[pytest]
python_files = tests/*.py
addopts = --cov=backend --cov-report xml:reports/coverage.xml --pylint --pylint-error-types=F --pylint-output-file=reports/pylint.txt --junitxml=reports/xunit-result.xml
junit_family = xunit2